<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" >
        <script type="text/javascript" src="javascript/api.js"></script>
    </head>
    <body>
        <img src="images/logo.png" id="logo"/>
        <img src="images/africa-outline.png" id="africa-drop"/>
        <img src="images/asia-outline.png" id="asia-drop"/>
        <img src="images/australia-outline.png" id="australia-drop"/>
        <img src="images/europe-outline.png" id="europe-drop"/>
        <img src="images/greenland-outline.png" id="greenland-drop"/>
        <img src="images/north-america-outline.png" id="north-america-drop"/>
        <img src="images/south-america-outline.png" id="south-america-drop"/>
        
        <img src="images/africa.png" id="africa-draggable"/>
        <img src="images/asia.png" id="asia-draggable"/>
        <img src="images/australia.png" id="australia-draggable"/>
        <img src="images/europe.png" id="europe-draggable"/>
        <img src="images/greenland.png" id="greenland-draggable"/>
        <img src="images/north-america.png" id="north-america-draggable"/>
        <img src="images/south-america.png" id="south-america-draggable"/>
    </body>
</html